# spring_security

./: .gitignore  README.md  pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/imooc/security/browser/properties/: SpringSecurity_fundamental
spring-security-browser/src/main/java/com/imooc/security/browser/properties/authentication/: ImoocAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/imooc/security/browser/properties/support/: SimpleResponse.java
spring-security-browser/src/main/java/com/security/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-browser/src/main/java/com/security/security/browser/config/: BrowserSecurityConfig.java
spring-security-browser/src/main/java/com/security/security/browser/properties/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/security/security/browser/properties/support/: SocialUserInfo.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/imooc/security/core/properties/: LoginResponseType.java
spring-security-core/src/main/java/com/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/security/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/security/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security-core/src/main/java/com/security/core/impl/: AbstractValidateCodeProcessor.java
spring-security-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/security/core/social/: ImoocSpringSocialConfigurer.java  SocialConfig.java
spring-security-core/src/main/java/com/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security-core/src/main/java/com/security/core/social/qq/config/: QQAutoConfig.java
spring-security-core/src/main/java/com/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
spring-security-core/src/main/java/com/security/core/social/weixin/api/: Weixin.java  (+2 more)
spring-security-core/src/main/java/com/security/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
spring-security-core/src/main/java/com/security/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/security/security/core/properties/: BrowserProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java
spring-security-core/src/main/java/com/security/security/support/: SimpleResponse.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/imooc/: DemoApplication.java
spring-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
spring-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/imooc/service/: HelloService.java
spring-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
spring-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java
spring-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java
spring-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
spring-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/security/: DemoApplication.java
spring-security-demo/src/main/java/com/security/code/: DemoImageCodeGenerator.java
spring-security-demo/src/main/java/com/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security-demo/src/main/java/com/security/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/security/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
spring-security-demo/src/main/java/com/security/service/: HelloService.java
spring-security-demo/src/main/java/com/security/service/impl/: HelloServiceImpl.java
spring-security-demo/src/main/java/com/security/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
spring-security-demo/src/main/java/com/security/web/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/security/web/config/: WebConfig.java
spring-security-demo/src/main/java/com/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
spring-security-demo/src/main/java/com/security/web/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/security/web/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/security/wiremock/: MockServer.java
spring-security-demo/src/main/resources/: application.properties  application.yml
spring-security-demo/src/main/resources/resources/error/: 404.html  500.html
spring-security-demo/src/test/java/com/security/web/controller/: UserControllerTest.java
(+39 files in other folders)
