<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.security</groupId>
    <artifactId>spring-security-browser</artifactId>

    <parent>
        <groupId>com.spring.security</groupId>
        <artifactId>spring-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.spring.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        集群环境下的session管理-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session</artifactId>-->
<!--            <version>1.3.1.RELEASE</version>-->
<!--        </dependency>-->
    </dependencies>

</project>