spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeh3pg7496pm650xro.mysql.rds.aliyuncs.com:3306/imooc-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=eistert
spring.datasource.password=2faybPclkdeYZRpK
#关闭session
spring.session.store-type=none
# 关闭security 默认配置
security.basic.enabled=false