spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-2zeh3pg7496pm650xro.mysql.rds.aliyuncs.com:3306/imooc-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = eistert
spring.datasource.password = 2faybPclkdeYZRpK

spring.session.store-type = none

#security.basic.enabled = false

server.port = 80

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.providerId = callback.do

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin


imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
imooc.security.social.weixin.providerId = weixin